MONGO_URI=mongodb://localhost:27017/whatsapp
JWT_SECRET=184243e57e63e7c579c9f601a7f29b2f63f63e8f7fe6fe57e5be05318bfffeb6             
PORT=5000
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number